events {
        worker_connections 768;
        # multi_accept on;
}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name ec2-3-107-29-248.ap-southeast-2.compute.amazonaws.com;
        root /frontend/;

        location / {
          proxy_pass http://ec2-3-107-29-248.ap-southeast-2.compute.amazonaws.com:3000;
        }
    }
}